<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/waiting"
        android:icon="@drawable/waiting"
        app:showAsAction="never"
        android:title="대기중인 주문" />

    <item
        android:id="@+id/accept"
        android:icon="@drawable/accept"
        app:showAsAction="withText"
        android:title="수락중인 주문" />

    <item
        android:id="@+id/ongoing"
        android:icon="@drawable/ongoing"
        app:showAsAction="never"
        android:title="진행중인 주문" />

    <item
        android:id="@+id/completed"
        android:icon="@drawable/completed"
        app:showAsAction="never"
        android:title="완료된 주문" />

    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="로그아웃" />

</menu>