<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/timeSort"
        android:icon="@drawable/time"
        app:showAsAction="ifRoom"
        android:title="시간순 배열" />

    <item
        android:id="@+id/priceSort"
        android:icon="@drawable/price"
        app:showAsAction="ifRoom"
        android:title="가격순 배열" />

    <item
        android:id="@+id/logout"
        app:showAsAction="never"
        android:title="로그아웃" />

    <item
        android:id="@+id/Notify"
        app:showAsAction="never"
        android:title="공지사항" />

    <item
        android:id="@+id/Guide"
        app:showAsAction="never"
        android:title="가이드라인" />

    <item
        android:id="@+id/CustomCare"
        app:showAsAction="never"
        android:title="고객센터" />


</menu>