<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ModifyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ModifyIDLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ModifyIDTitleView"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="아이디"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ModifyIDText"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyNameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ModifyNameTitleView"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="이름"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ModifyNameText"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyMajorLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ModifyMajorTitleView"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="전공"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ModifyMajorText"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyS_NumLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ModifyS_NumTitleView"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="학번"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ModifyS_NumText"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyGenderLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ModifyGenderTitleView"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="성별"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ModifyGenderText"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyPWLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ModifyPWTitleView"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/PwTitleView"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ModifyPWText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="변경 할 비밀번호를 입력하세요."
                android:inputType="textPassword"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyPWConfirmLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ModifyPWConfirmTitleView"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/PwConfirmTitleView"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ModifyPWConfirmText"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="변경 할 비밀번호를 한번 더 입력하세요."
                android:inputType="textPassword"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ModifyButtonLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ModifyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호 변경하기"/>
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>